

FC:\Users\nikit\Desktop\DataCenter\authorization.xaml;;
FC:\Users\nikit\Desktop\DataCenter\devices.xaml;;
FC:\Users\nikit\Desktop\DataCenter\EdiitSotr.xaml;;
FC:\Users\nikit\Desktop\DataCenter\EditDevice.xaml;;
FC:\Users\nikit\Desktop\DataCenter\EditHistory.xaml;;
FC:\Users\nikit\Desktop\DataCenter\EditKlient.xaml;;
FC:\Users\nikit\Desktop\DataCenter\History.xaml;;
FC:\Users\nikit\Desktop\DataCenter\Klient.xaml;;
FC:\Users\nikit\Desktop\DataCenter\MainWindow.xaml;;
FC:\Users\nikit\Desktop\DataCenter\MENU.xaml;;
FC:\Users\nikit\Desktop\DataCenter\selectDateForExcel.xaml;;
FC:\Users\nikit\Desktop\DataCenter\Sotrudnik.xaml;;

