<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DataCenterModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Адрес_сотрудника">
    <Key>
      <PropertyRef Name="id_Адрес_сотрудника" />
    </Key>
    <Property Name="id_Адрес_сотрудника" Type="int" Nullable="false" />
    <Property Name="id_Город" Type="int" />
    <Property Name="id_Улица" Type="int" />
    <Property Name="id_Дом" Type="int" />
  </EntityType>
  <EntityType Name="Вид_техники">
    <Key>
      <PropertyRef Name="id_Вид_техники" />
    </Key>
    <Property Name="id_Вид_техники" Type="int" Nullable="false" />
    <Property Name="Вид_техники" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Город">
    <Key>
      <PropertyRef Name="id_Город" />
    </Key>
    <Property Name="id_Город" Type="int" Nullable="false" />
    <Property Name="Город" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Должность">
    <Key>
      <PropertyRef Name="id_Должность" />
    </Key>
    <Property Name="id_Должность" Type="int" Nullable="false" />
    <Property Name="Должность" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Дом">
    <Key>
      <PropertyRef Name="id_Дом" />
    </Key>
    <Property Name="id_Дом" Type="int" Nullable="false" />
    <Property Name="Дом" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Клиент">
    <Key>
      <PropertyRef Name="id_Клиент" />
    </Key>
    <Property Name="id_Клиент" Type="int" Nullable="false" />
    <Property Name="ФИО" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Телефон" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Ремонт">
    <Key>
      <PropertyRef Name="id_Ремонт" />
    </Key>
    <Property Name="id_Ремонт" Type="int" Nullable="false" />
    <Property Name="id_Устройство" Type="int" />
    <Property Name="id_Тип_ремонта" Type="int" />
    <Property Name="id_Сотрудник" Type="int" />
    <Property Name="id_Клиент" Type="int" />
    <Property Name="Дата_начала" Type="date" />
    <Property Name="Описание" Type="text" />
    <Property Name="Стоимость" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Сотрудник">
    <Key>
      <PropertyRef Name="id_Сотрудник" />
    </Key>
    <Property Name="id_Сотрудник" Type="int" Nullable="false" />
    <Property Name="id_Должность" Type="int" />
    <Property Name="id_Адрес_сотрудника" Type="int" />
    <Property Name="ФИО" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Телефон" Type="varchar" MaxLength="20" />
    <Property Name="Почта" Type="varchar" MaxLength="255" />
    <Property Name="Логин" Type="varchar" MaxLength="255" />
    <Property Name="Пароль" Type="varchar" MaxLength="255" />
    <Property Name="Зарплата" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Тип_ремонта">
    <Key>
      <PropertyRef Name="id_Тип_ремонта" />
    </Key>
    <Property Name="id_Тип_ремонта" Type="int" Nullable="false" />
    <Property Name="Тип_ремонта" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Улица">
    <Key>
      <PropertyRef Name="id_Улица" />
    </Key>
    <Property Name="id_Улица" Type="int" Nullable="false" />
    <Property Name="Улица" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Устройство">
    <Key>
      <PropertyRef Name="id_Устройства" />
    </Key>
    <Property Name="id_Устройства" Type="int" Nullable="false" />
    <Property Name="id_Вид_техники" Type="int" />
    <Property Name="Наименование" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Серийный_номер" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__Адрес_сот__id_Го__24927208">
    <End Role="Город" Type="Self.Город" Multiplicity="0..1" />
    <End Role="Адрес_сотрудника" Type="Self.Адрес_сотрудника" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Город">
        <PropertyRef Name="id_Город" />
      </Principal>
      <Dependent Role="Адрес_сотрудника">
        <PropertyRef Name="id_Город" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Адрес_сот__id_До__25869641">
    <End Role="Дом" Type="Self.Дом" Multiplicity="0..1" />
    <End Role="Адрес_сотрудника" Type="Self.Адрес_сотрудника" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Дом">
        <PropertyRef Name="id_Дом" />
      </Principal>
      <Dependent Role="Адрес_сотрудника">
        <PropertyRef Name="id_Дом" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Адрес_сот__id_Ул__267ABA7A">
    <End Role="Улица" Type="Self.Улица" Multiplicity="0..1" />
    <End Role="Адрес_сотрудника" Type="Self.Адрес_сотрудника" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Улица">
        <PropertyRef Name="id_Улица" />
      </Principal>
      <Dependent Role="Адрес_сотрудника">
        <PropertyRef Name="id_Улица" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ремонт__id_Клиен__276EDEB3">
    <End Role="Клиент" Type="Self.Клиент" Multiplicity="0..1" />
    <End Role="Ремонт" Type="Self.Ремонт" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиент">
        <PropertyRef Name="id_Клиент" />
      </Principal>
      <Dependent Role="Ремонт">
        <PropertyRef Name="id_Клиент" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ремонт__id_Сотру__286302EC">
    <End Role="Сотрудник" Type="Self.Сотрудник" Multiplicity="0..1" />
    <End Role="Ремонт" Type="Self.Ремонт" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник">
        <PropertyRef Name="id_Сотрудник" />
      </Principal>
      <Dependent Role="Ремонт">
        <PropertyRef Name="id_Сотрудник" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ремонт__id_Тип_р__29572725">
    <End Role="Тип_ремонта" Type="Self.Тип_ремонта" Multiplicity="0..1" />
    <End Role="Ремонт" Type="Self.Ремонт" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тип_ремонта">
        <PropertyRef Name="id_Тип_ремонта" />
      </Principal>
      <Dependent Role="Ремонт">
        <PropertyRef Name="id_Тип_ремонта" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ремонт__id_Устро__2A4B4B5E">
    <End Role="Устройство" Type="Self.Устройство" Multiplicity="0..1" />
    <End Role="Ремонт" Type="Self.Ремонт" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Устройство">
        <PropertyRef Name="id_Устройства" />
      </Principal>
      <Dependent Role="Ремонт">
        <PropertyRef Name="id_Устройство" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Сотрудник__id_Ад__2B3F6F97">
    <End Role="Адрес_сотрудника" Type="Self.Адрес_сотрудника" Multiplicity="0..1" />
    <End Role="Сотрудник" Type="Self.Сотрудник" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Адрес_сотрудника">
        <PropertyRef Name="id_Адрес_сотрудника" />
      </Principal>
      <Dependent Role="Сотрудник">
        <PropertyRef Name="id_Адрес_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Сотрудник__id_До__2C3393D0">
    <End Role="Должность" Type="Self.Должность" Multiplicity="0..1" />
    <End Role="Сотрудник" Type="Self.Сотрудник" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должность">
        <PropertyRef Name="id_Должность" />
      </Principal>
      <Dependent Role="Сотрудник">
        <PropertyRef Name="id_Должность" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Устройств__id_Ви__2D27B809">
    <End Role="Вид_техники" Type="Self.Вид_техники" Multiplicity="0..1" />
    <End Role="Устройство" Type="Self.Устройство" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Вид_техники">
        <PropertyRef Name="id_Вид_техники" />
      </Principal>
      <Dependent Role="Устройство">
        <PropertyRef Name="id_Вид_техники" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DataCenterModelContainer">
    <EntitySet Name="Адрес_сотрудника" EntityType="Self.Адрес_сотрудника" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Вид_техники" EntityType="Self.Вид_техники" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Город" EntityType="Self.Город" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Должность" EntityType="Self.Должность" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Дом" EntityType="Self.Дом" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Клиент" EntityType="Self.Клиент" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ремонт" EntityType="Self.Ремонт" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Сотрудник" EntityType="Self.Сотрудник" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Тип_ремонта" EntityType="Self.Тип_ремонта" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Улица" EntityType="Self.Улица" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Устройство" EntityType="Self.Устройство" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Адрес_сот__id_Го__24927208" Association="Self.FK__Адрес_сот__id_Го__24927208">
      <End Role="Город" EntitySet="Город" />
      <End Role="Адрес_сотрудника" EntitySet="Адрес_сотрудника" />
    </AssociationSet>
    <AssociationSet Name="FK__Адрес_сот__id_До__25869641" Association="Self.FK__Адрес_сот__id_До__25869641">
      <End Role="Дом" EntitySet="Дом" />
      <End Role="Адрес_сотрудника" EntitySet="Адрес_сотрудника" />
    </AssociationSet>
    <AssociationSet Name="FK__Адрес_сот__id_Ул__267ABA7A" Association="Self.FK__Адрес_сот__id_Ул__267ABA7A">
      <End Role="Улица" EntitySet="Улица" />
      <End Role="Адрес_сотрудника" EntitySet="Адрес_сотрудника" />
    </AssociationSet>
    <AssociationSet Name="FK__Ремонт__id_Клиен__276EDEB3" Association="Self.FK__Ремонт__id_Клиен__276EDEB3">
      <End Role="Клиент" EntitySet="Клиент" />
      <End Role="Ремонт" EntitySet="Ремонт" />
    </AssociationSet>
    <AssociationSet Name="FK__Ремонт__id_Сотру__286302EC" Association="Self.FK__Ремонт__id_Сотру__286302EC">
      <End Role="Сотрудник" EntitySet="Сотрудник" />
      <End Role="Ремонт" EntitySet="Ремонт" />
    </AssociationSet>
    <AssociationSet Name="FK__Ремонт__id_Тип_р__29572725" Association="Self.FK__Ремонт__id_Тип_р__29572725">
      <End Role="Тип_ремонта" EntitySet="Тип_ремонта" />
      <End Role="Ремонт" EntitySet="Ремонт" />
    </AssociationSet>
    <AssociationSet Name="FK__Ремонт__id_Устро__2A4B4B5E" Association="Self.FK__Ремонт__id_Устро__2A4B4B5E">
      <End Role="Устройство" EntitySet="Устройство" />
      <End Role="Ремонт" EntitySet="Ремонт" />
    </AssociationSet>
    <AssociationSet Name="FK__Сотрудник__id_Ад__2B3F6F97" Association="Self.FK__Сотрудник__id_Ад__2B3F6F97">
      <End Role="Адрес_сотрудника" EntitySet="Адрес_сотрудника" />
      <End Role="Сотрудник" EntitySet="Сотрудник" />
    </AssociationSet>
    <AssociationSet Name="FK__Сотрудник__id_До__2C3393D0" Association="Self.FK__Сотрудник__id_До__2C3393D0">
      <End Role="Должность" EntitySet="Должность" />
      <End Role="Сотрудник" EntitySet="Сотрудник" />
    </AssociationSet>
    <AssociationSet Name="FK__Устройств__id_Ви__2D27B809" Association="Self.FK__Устройств__id_Ви__2D27B809">
      <End Role="Вид_техники" EntitySet="Вид_техники" />
      <End Role="Устройство" EntitySet="Устройство" />
    </AssociationSet>
  </EntityContainer>
</Schema>